<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<title>idea chamber</title>
		<link href="/stylesheets/style.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	</head>

	<body>
		<script src="script.js"></script>
    <a href="/index.html">back</a>
    <ol>
      <h1>idea chamber</h1>
      <p><i>a storage of all my random ideas i might complete as projects one day</i></p>
      <h3>2020</h3>
			<li><i>7/24</i> | a game where scooters are the main mode of transportation and the way of life, and they have duels to determine the power of their Razor scooters.</li>
			<br>
      <li><i>7/29</i> | a 3d (or maybe 2d) multiplayer wacky physics game (kinda like Gang Beasts) where there's a special item called a Slappy Stick that's overpowered but its super difficult to reach.</li>
      <br>
      <li><i>7/31</i> | a website (or little game) where there's jars full of ideas for when you don't know what to do. For instance, it could be a jar where every time you open it, you get a random one of my game ideas to help u think of ideas for a game. It could be like a mini portal to teleport to games that I have made for that specific idea (if i made one for the idea).</li>
      <br>
      <li><i>8/1</i> | a 3D modeling type software, but its like playing with clay or something, instead of traditional 3d modeling you use your mouse as a hand shaping a lump of clay.</li>
      <br>
      <li><i>8/4</i> | a keyboard simulator, where u can add custom keycaps, test different colors, to see how a keycap would look on your  keyboard. could add artisan keycaps too, but would be limited to a certain amount because then id have to make the 3d models for each one. could be like pcpartpicker where u pick the parts for pcs but more interactive and u can actually see a 3d model of the keyboard. extra features could be like rgb viewing too</li>
      <br>
      <li><i>9/5</i> | something with some infinitely floating mechanic idk.</li>
      <br>
      <li><i>9/18</i> | A mechanic where you're stuck in a box.</li>
      <br>
      <li><i>9/18</i> | A game where you play as a food item and have to be fast or something called Fast Food</li>
      <br>
      <li><i>9/22</i> | Already done multiple times but I wanna do it; A word generator, possibly even a tweet generator.</li>
      <br>
      <li><i>9/24</i> | A "copy-paste client" that  basically pops up when u copy something, and goes away when u paste it, and the theme is a the "hippity hoppity you're meme is now my property frog". maybe a sprite of him could be in the bottom corner idk.</li>
      <br>
      <li><i>9/24</i> | Among Us 3D.</li>
      <br>
      <li><i>9/26</i> | A game where your only ability is to shape the land and you have to shift your surroundings to trap enemies and stuff</li>
      <br>
      <li><i>9/26</i> | A Pokemon type managing thing  that can easily and quickly show you a pokemon's weaknesses and resistances.</li>
      <br>
      <li><i>9/29</i> | stickbug program on a gameboy</li>
      <br>
      <li><i>10/16</i> | A Gameboy customization thing where you can choose different colors for each part.</li>
      <br>
      <li><i>11/2</i> | tetris but the blocks are replaced with otamatones. inspo: <a href="https://www.youtube.com/watch?v=BTPTBQ4pIkI">otamatone tetris theme song</a></li>
      <br>
      <li><i>11/15</i> | hungry hippo online</li>
      <br>
      <h3>2021</h3>
      <li><i>1/3</i> | <s>a section on my site to add all these ideas</s> completed, the site you are looking at right now</li>
      <br>
      <li><i>1/3</i> | digital bullet journal</li>
		</ol>
	</body>
</html>